SECRET_KEY = r4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUj

#EMAIL
DEFAULT_FROM_EMAIL = emerald<noreply@emerald-todo.herokuapp.com>
EMAIL_ACCOUNT_NAME = usmanabdulsalamolanrewaju@gmail.com
EMAIL_ACCOUNT_PASSWORD = 71SEdw0kPN5VFzca

#TEST DATABASE
TEST_DB_NAME = yourTask
TEST_DB_USER = postgres
TEST_DB_PASSWORD = usman123

#PRODUCTION DATABASE
DB_NAME = dc8on1gj3899u1
DB_USER = alprqejmguvsra
DB_PASSWORD = 955e111d3da2ed5964e2932787c4e6fec396782d7f2329a826cbfc85a4f1936d

