SECRET_KEY = r4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUj

EMAIL_ACCOUNT_NAME = usmanabdulsalamolanrewaju@gmail.com

EMAIL_ACCOUNT_PASSWORD = xsmtpsib-cea1537c38af7d2aee14de9b6f7fbf4e86f3028b80afef7239a8ea3e8aef9cf9-YdxacDsSj3RG2qw5

