SECRET_KEY=sm083zo+3l3&dt=_0lcpt5u(+*u5fn0gu09v5nzbnonw$ke=k6
EMAIL_ACCOUNT_PASSWORD=xsmtpsib-0cb10f4e4fdc5dbc3f79edf1efcbced4e467a910240002be728a49a6fd969fbc-Gxq4jLpsXvOID5FC
EMAIL_ACCOUNT_NAME=mytestingemailfordjango@gmail.com
DEFAULT_FROM_EMAIL=Todo app <noreply@emerald-todo.herokuapp.com>
